[SPARKSCHEMA_APP_CONFIGS]
spark.app.name = SparkSchema
spark.master = local[3]
app.author = AudreyL

[SPARKSQLTABLE_APP_CONFIGS]
spark.app.name = SparkSchema
spark.master = local[3]

[ROW_APP_CONFIGS]
spark.app.name = ROWDEMO
spark.master = local[3]

[LOGFILE_APP_CONFIGS]
spark.app.name = LOGFILEDEMO
spark.master = local[3]

[UDF_APP_CONFIGS]
spark.app.name = UDFDEMO
spark.master = local[3]
